[tox]
minversion = 3.2
envlist = pep8,docs,py{39,310,311}-django42,py{310,311,312}-django{50,51},py313-django51

[testenv]
skip_install = true
deps =
    -r{toxinidir}/requirements-test.txt
    django42: django~=4.2.0
    django42: djangorestframework~=3.15.0
    django42: django-filter~=24.3.0
    django50: django~=5.0.0
    django50: djangorestframework~=3.15.0
    django50: django-filter~=24.3.0
    django51: django~=5.1.0
    django51: djangorestframework~=3.15.0
    django51: django-filter~=24.3.0
setenv =
    DJANGO_SETTINGS_MODULE = patchwork.settings.dev
    PYTHONDONTWRITEBYTECODE = 1
    PYTHONDEVMODE = 1
    PYTHONWARNINGS = once
passenv =
    http_proxy
    HTTP_PROXY
    https_proxy
    HTTPS_PROXY
    no_proxy
    NO_PROXY
    DATABASE_TYPE
    DATABASE_USER
    DATABASE_PASSWORD
    DATABASE_HOST
    DATABASE_PORT
    DATABASE_NAME
    DJANGO_TEST_PROCESSES
commands =
    python {toxinidir}/manage.py test --noinput --parallel -v 2 --timing -- {posargs:patchwork}

[testenv:pep8]
deps =
    pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure

[flake8]
# Some rules are ignored as their use makes the code more difficult to read:
#
# E129 visually indented line with same indent as next logical line
# E203 whitespace before ':'
# W503 line break before binary operator
ignore = E129, E203, W503

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build -E -W -b dirhtml -d docs/_build/doctrees docs docs/_build/html {posargs}

[testenv:venv]
commands = {posargs}

[testenv:coverage]
deps =
    coverage
    -r{toxinidir}/requirements-dev.txt
setenv =
    DJANGO_SETTINGS_MODULE = patchwork.settings.dev
commands =
    coverage erase
    coverage run --omit=*tox*,patchwork/tests/*.py,manage.py,patchwork/migrations/*.py \
         --branch {toxinidir}/manage.py test --noinput patchwork
    coverage report -m

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
